Partlist exported from /Users/joel.bartlett/GitHubRepos/Touch_Potentiometer/Hardware /touch_pot.sch at 9/22/14 3:48 PM

Part      Value           Device           Package               Description                                                                                                                                                                                                       
C1        10 uF           CAP_POL1206      EIA3216               Capacitor Polarized                                                                                                                                                                                               
C2        10 uF           CAP_POL1206      EIA3216               Capacitor Polarized                                                                                                                                                                                               
C3        0.1 uF          C-USSMT0603      C0603                                                                                                                                                                                                                                   
C4        0.1 uF          C-USSMT0603      C0603                                                                                                                                                                                                                                   
C5        10 uF           CAP_POL1206      EIA3216               Capacitor Polarized                                                                                                                                                                                               
C6        0.1 uF          C-USSMT0603      C0603                                                                                                                                                                                                                                   
C7        10 uF           CAP_POL1206      EIA3216               Capacitor Polarized                                                                                                                                                                                               
C8        0.1 uF          C-USSMT0603      C0603                                                                                                                                                                                                                                   
CON1      SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON2      SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON3      SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON4      SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON5      SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON6      SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON7      SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON8      SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON9      SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON10     SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON11     SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON12     SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON13     SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON14     SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON15     SINGLE_PADSMD   SINGLE_PADSMD    2MM_SMD_PAD                                                                                                                                                                                                                             
CON16     SINGLE_PADSMD_R SINGLE_PADSMD_R  2MM_R_SMD_PAD                                                                                                                                                                                                                           
CON17     SINGLE_PADSMD_R SINGLE_PADSMD_R  2MM_R_SMD_PAD                                                                                                                                                                                                                           
CON18     SINGLE_PADSMD_R SINGLE_PADSMD_R  2MM_R_SMD_PAD                                                                                                                                                                                                                           
D1        APTR3216SECK    LEDREV_32_16     REV_LED_32_16                                                                                                                                                                                                                           
D2        APTR3216SECK    LEDREV_32_16     REV_LED_32_16                                                                                                                                                                                                                           
D3        APTR3216SECK    LEDREV_32_16     REV_LED_32_16                                                                                                                                                                                                                           
D4        APTR3216SECK    LEDREV_32_16     REV_LED_32_16                                                                                                                                                                                                                           
D5        APTR3216SECK    LEDREV_32_16     REV_LED_32_16                                                                                                                                                                                                                           
D6        APTR3216SECK    LEDREV_32_16     REV_LED_32_16                                                                                                                                                                                                                           
D7        APTR3216SECK    LEDREV_32_16     REV_LED_32_16                                                                                                                                                                                                                           
D8        APTR3216SECK    LEDREV_32_16     REV_LED_32_16                                                                                                                                                                                                                           
FRAME3    FRAME-LEDGER    FRAME-LEDGER     CREATIVE_COMMONS      Schematic Frame                                                                                                                                                                                                   
J1                        SJCLOSED         SJ_2S                 Solder jumper                                                                                                                                                                                                     
J2                        SJCLOSED         SJ_2S                 Solder jumper                                                                                                                                                                                                     
JP1       M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP2       M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP3       M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP4       M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP5       M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP6       M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP7       M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP8       M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP9       M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP10      M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP11      M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP12      M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP13      M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP14      M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
JP15      M01SMDNS        M01SMDNS         1X01NS                Header 1                                                                                                                                                                                                          
PB1                       PB_TACT_4SMT     TACT_KPT_1187B        Common 4-pin Tact Button                                                                                                                                                                                          
R1        10 kohm         R-USSMT0603      R0603                                                                                                                                                                                                                                   
R2        100 ohm         R-USSMT0603      R0603                                                                                                                                                                                                                                   
R3        100 ohm         R-USSMT0603      R0603                                                                                                                                                                                                                                   
R4        100 ohm         R-USSMT0603      R0603                                                                                                                                                                                                                                   
R5        100 ohm         R-USSMT0603      R0603                                                                                                                                                                                                                                   
R6        100 ohm         R-USSMT0603      R0603                                                                                                                                                                                                                                   
R7        100 ohm         R-USSMT0603      R0603                                                                                                                                                                                                                                   
R8        100 ohm         R-USSMT0603      R0603                                                                                                                                                                                                                                   
R9        100 ohm         R-USSMT0603      R0603                                                                                                                                                                                                                                   
R10       100 ohm         R-USSMT0603      R0603                                                                                                                                                                                                                                   
R11       100 ohm         R-USSMT0603      R0603                                                                                                                                                                                                                                   
STANDOFF1 STAND-OFFTIGHT  STAND-OFFTIGHT   STAND-OFF-TIGHT       #4 Stand Off                                                                                                                                                                                                      
STANDOFF2 STAND-OFFTIGHT  STAND-OFFTIGHT   STAND-OFF-TIGHT       #4 Stand Off                                                                                                                                                                                                      
STANDOFF3 STAND-OFFTIGHT  STAND-OFFTIGHT   STAND-OFF-TIGHT       #4 Stand Off                                                                                                                                                                                                      
STANDOFF4 STAND-OFFTIGHT  STAND-OFFTIGHT   STAND-OFF-TIGHT       #4 Stand Off                                                                                                                                                                                                      
TS1                       2CH_LINEAR_TOUCH 2CH_48MM_LINEAR_TOUCH                                                                                                                                                                                                                   
U$1       FIDUCIAL        FIDUCIAL         FIDUCIAL                                                                                                                                                                                                                                
U$2       FIDUCIAL        FIDUCIAL         FIDUCIAL                                                                                                                                                                                                                                
U$3       FIDUCIAL        FIDUCIAL         FIDUCIAL                                                                                                                                                                                                                                
U$4       OSHW-LOGOM      OSHW-LOGOM       OSHW-LOGO-M           Open Source Hardware Logo This logo indicates the piece of hardware it is found on incorporates a OSHW license and/or adheres to the definition of open source hardware found here: http://freedomdefined.org/OSHW
U$5       FIDUCIAL        FIDUCIAL         FIDUCIAL                                                                                                                                                                                                                                
U1        PIC16F1829      PIC16F1829SSOP20 SSOP20                                                                                                                                                                                                                                  
U2        AD5262          AD6262TSSOP      SSOP16                Analog Devices 2-channel 15V Digitial Potentiometer                                                                                                                                                               
U3        V_REG_LDOSMD    V_REG_LDOSMD     SOT23-5               Voltage Regulator LDO                                                                                                                                                                                             
